

# Supabase Keys
VITE_SUPABASE_PROJECT_ID="tneaadywkkxtkforghwh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_KRapemDS-judJYmrJcDqWw_EXUkhNoL"
VITE_SUPABASE_URL="https://tneaadywkkxtkforghwh.supabase.co"


# local Env
# VITE_SUPABASE_PROJECT_ID=""
# VITE_SUPABASE_PUBLISHABLE_KEY=""
# VITE_SUPABASE_URL=""

